# This env file was exposed to public. Don't use secret key here.
# Prefix "REACT_APP_" is required for create-react-app dotenv
# For more information, plz visit https://create-react-app.dev/docs/adding-custom-environment-variables/