# Prefix "REACT_APP_" is required for create-react-app dotenv
# For more information, plz visit https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_STAGE=dev
REACT_APP_BACKEND_BASE_URL=http://localhost:8080
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=892433517348-ldkieko7692c89ud3mut1q7mu7k2q1qr.apps.googleusercontent.com